= CRUDtree

== Summary

A resource helper mainly for usher, but may be adapted for other routers as
well.

== See

Usher:: http://github.com/joshbuddy/usher
IRC::   #rango@irc.freenode.net
Baretest:: http://github.com/apeiros/baretest

== Terminology

Trunk:: The main body, only one per Usher instance as well.
Stem:: You attach other Stems or Leafs as branches here.
Leaf:: A route endpoint.

== Usage

=== as Tinkerer

  CRUDtree::Interface.for(:usher_rack, rango: true).add_helper(CRUDtree::Interface::Helper)
  
  Usher::Interface.for(:rack) do
    stem(klass: Posts) do
      branch(type: :member, call: :show, rest: :get)
      branch(type: :collection, call: :index, rest: :get)
    end
  end

=== As Dev

  CRUDtree::Interface.for(:usher_rack, rango: true)
  
  Usher::Interface.for(:rack) do
    resource(klass: Posts) do # the resource helper will include a bunch of default routes
      member(call: :show, rest: :get)
      collection(call: :index, rest: :get)
    end
  end
