= CRUDtree

== Summary

A resource helper mainly for usher, but may be adapted for other routers as
well.

== See

Usher:: http://github.com/joshbuddy/usher
IRC::   #rango@irc.freenode.net
Baretest:: http://github.com/apeiros/baretest

== Terminology

Trunk:: The main body, only one per Usher instance as well.
Stem:: May be attached to the Trunk or to other Stem as Leafs.
Leaf:: A route endpoint (if it's a Leaf) or a nested resource (if it's a Stem)

== Usage

  CRUDtree::Interface.for(:usher_rack, rango: true)
  
  Usher::Interface.for(:rack) do
    stem(klass: Posts) do
      leaf(type: :member, call: :show, rest: :get)
      leaf(type: :collection, call: :index, rest: :get)
    end
  end
